<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="LUjAlRCMEtqvvOs30zXqaYf6R8PTTlbDwcR_GnhQz4Q" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术,教程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="旧版本iOS app下载方法 (English Version Here) How to download legacy versions of iOS apps">
<meta name="keywords" content="技术,教程">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用iTunes下载App Store旧版iOS app">
<meta property="og:url" content="http://www.neilwu.me/2017/07/10/2016-02-14-iOS-App-Rollback/index.html">
<meta property="og:site_name" content="NEILWU">
<meta property="og:description" content="旧版本iOS app下载方法 (English Version Here) How to download legacy versions of iOS apps">
<meta property="og:image" content="http://www.neilwu.me/images/article/ipa_rollback/1.png">
<meta property="og:image" content="http://www.neilwu.me/images/article/ipa_rollback/2.png">
<meta property="og:image" content="http://www.neilwu.me/images/article/ipa_rollback/3.png">
<meta property="og:image" content="http://www.neilwu.me/images/article/ipa_rollback/4.png">
<meta property="og:image" content="http://www.neilwu.me/images/article/ipa_rollback/5.png">
<meta property="og:image" content="http://www.neilwu.me/images/article/ipa_rollback/6.png">
<meta property="og:image" content="http://www.neilwu.me/images/article/ipa_rollback/7.png">
<meta property="og:image" content="http://www.neilwu.me/images/article/ipa_rollback/8.png">
<meta property="og:image" content="http://www.neilwu.me/images/article/ipa_rollback/9.png">
<meta property="og:image" content="http://www.neilwu.me/images/article/ipa_rollback/10.png">
<meta property="og:image" content="http://www.neilwu.me/images/article/ipa_rollback/11.png">
<meta property="og:updated_time" content="2017-07-10T07:30:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用iTunes下载App Store旧版iOS app">
<meta name="twitter:description" content="旧版本iOS app下载方法 (English Version Here) How to download legacy versions of iOS apps">
<meta name="twitter:image" content="http://www.neilwu.me/images/article/ipa_rollback/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.neilwu.me/2017/07/10/2016-02-14-iOS-App-Rollback/"/>





  <title>如何使用iTunes下载App Store旧版iOS app | NEILWU</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NEILWU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">neilwu's time machine</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.neilwu.me/2017/07/10/2016-02-14-iOS-App-Rollback/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="neilwu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/5682948?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEILWU">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何使用iTunes下载App Store旧版iOS app</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-10T14:51:40+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>旧版本iOS app下载方法</p>
<p><a href="https://hiraku.tw/2015/12/4140/" target="_blank" rel="external">(English Version Here) How to download legacy versions of iOS apps</a></p>
<a id="more"></a>  
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>1、本教程需要一定的技术、耐心及英语水平，请结合自身情况后考虑是否尝试</p>
<p>2、教程针对Windows系统，Mac也可通过类似步骤成功</p>
<p>3、文中使用 Fiddler 为抓包工具，如有自己熟悉的抓包工具也可换用</p>
<p>4、由于抓包代理的特殊性，不建议下载过大App（300M以上），容易卡（也没有其他什么影响，就是会卡）</p>
<p>5、演示使用版本：iTunes 12.3.1.23，Fiddler 2.6.0.5</p>
<p><a href="biliplus.com/itunes_rollback.htm">视频演示地址</a></p>
<p>以下为操作步骤：</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>1、没装iTunes和不会用iTunes的App Store的先去补习</p>
<p>2、<a href="www.telerik.com/download/fiddler">下载Fiddler</a>，Win8以上用户建议Fiddler for .NET4（其实两个版本没啥大区别，就是Win8自带.NET4）</p>
<figure><br>    <a href="/images/article/ipa_rollback/1.png"><img src="/images/article/ipa_rollback/1.png"></a><br></figure>

<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p>本文以下载QQ 5.9.1版为例：</p>
<p>1、打开<code>Fiddler</code>，选择菜单栏<code>Tools-Fiddler Options</code>，HTTPS选项卡，勾选<code>Decrypt HTTPS traffic</code>，弹出窗口点<code>Yes</code>，新弹出安装证书窗口选择“是”</p>
<p>【注意不要关闭Fiddler】</p>
<p>【安装证书失败或打开iTunes无法加载页面请至底部】</p>
<figure><br>    <a href="/images/article/ipa_rollback/2.png"><img src="/images/article/ipa_rollback/2.png"></a><br></figure>

<p>2、打开iTunes（如之前已打开请关闭iTunes重新打开），搜索想下载的App（本文以下载QQ 5.9.1版为例）</p>
<p>3、点击下载，等右上角出现箭头后删除下载（选中下载按两次delete）</p>
<figure><br>    <a href="/images/article/ipa_rollback/3.png"><img src="/images/article/ipa_rollback/3.png"></a><br></figure>

<p>4、返回Fiddler将还在下载的项目删除（仅为了节省网速）</p>
<figure><br>    <a href="/images/article/ipa_rollback/4.png"><img src="/images/article/ipa_rollback/4.png"></a><br></figure>

<p>5、在该删除的下载项上方找到域名为 <code>p32-buy.itunes.apple.com</code>，url开头为<code>/WebObjects/MZBuy.woa</code>的请求，切换右侧至<code>Inspectors</code>选项卡，并点击中间的黄色块<code>(Response is encoded and may require decoding before inspection. Click here to transform.)</code><br>（编辑：域名可能不同，重点在于找到<code>/WebObjects/MZBuy.woa</code>）</p>
<figure><br>    <a href="/images/article/ipa_rollback/5.png"><img src="/images/article/ipa_rollback/5.png"></a><br></figure>

<p>6、保存该请求（右键请求-Save-Response-Response Body）【注意如果没有点黄色方块将会保存一个乱码文件】</p>
<p>7、打开保存的xml文件（系统默认一般是IE打开），向下翻动找到softwareVersionExternalIdentifiers并伴随着一大串“<integer>xxxxxxxxxx</integer>”的项目</p>
<p>【说明：此处为该App自第一个版本起每个版本在app store中的版本id，从后向前即为最新到最老】</p>
<p>【另，iOS9开始的App Thining会导致同一个app版本有多个版本id，具体差异我没有试，如果安装出现问题可以换一个版本id试】</p>
<figure><br>    <a href="/images/article/ipa_rollback/6.png"><img src="/images/article/ipa_rollback/6.png"></a><br></figure>

<p>8、回到Fiddler，右键之前那个<code>MZBuy</code>的请求，<code>Replay-Reissue and Edit</code>，编辑右侧上方<code>appExtVrsId</code>下方数字为对应版本id（此处直接使用QQ 5.9.1版本id 813463229），点击绿色按钮，切换至黄色块下方最右侧”XML”视图，下拉至图中位置查看app版本，不断重复本步骤直至找到需要下载的版本【期间如果无法正常获取即为请求已经过期，重新执行3-4步然后使用新的请求进行编辑重发操作】</p>
<figure><br>    <a href="/images/article/ipa_rollback/7.png"><img src="/images/article/ipa_rollback/7.png"></a><br></figure>

<figure><br>    <a href="/images/article/ipa_rollback/8.png"><img src="/images/article/ipa_rollback/8.png"></a><br></figure>

<figure><br>    <a href="/images/article/ipa_rollback/9.png"><img src="/images/article/ipa_rollback/9.png"></a><br></figure>

<p>9、确认需要下载的版本id后，先在iTunes中重新进行一次搜索或点进app详情页（使“正在下载”按钮恢复），然后开启拦截模式<code>【菜单栏Rules-Automatic Breakpoints-Before Requests】</code>，然后返回iTunes点击下载。回到Fiddler里面应该会有几个红色图标的请求，同样，找到<code>MZBuy.woa</code>（如果是Tunnel to先直接点绿色按钮放行），右侧编辑版本id为需要下载的版本id【不是Replay编辑】，然后关闭拦截模式<code>【菜单栏Rules-Automatic Breakpoints-Disabled】</code>，点击绿色按钮发送请求</p>
<p><code>（梳理步骤：开启拦截-&gt;点下载-&gt;如果有Tunnel To放行后等带内容的请求出现-&gt;关闭拦截-&gt;编辑请求并发送）</code></p>
<figure><br>    <a href="/images/article/ipa_rollback/10.png"><img src="/images/article/ipa_rollback/10.png"></a><br></figure>

<p>其他红色的请求也可以一并放行，也可不管，这都不重要）</p>
<p>10、您点的旧版本App已经开始下载啦</p>
<figure><br>    <a href="/images/article/ipa_rollback/11.png"><img src="/images/article/ipa_rollback/11.png"></a><br></figure>


<p><code>（下载过程中需要保持Fiddler和iTunes一同打开，不可关闭）</code></p>
<p>接下来该干啥干啥，爱用哪个助手就用哪个助手安装就可以啦</p>
<h3 id="补充：Fiddler根证书补安装"><a href="#补充：Fiddler根证书补安装" class="headerlink" title="补充：Fiddler根证书补安装"></a>补充：Fiddler根证书补安装</h3><p>1、Fiddler菜单栏Tools-Fiddler Options，HTTPS选项卡</p>
<p>2、下方的Export Root Certificate to Desktop【151221更新：更新Fiddler到2.6.1.5后发现按钮换位置了，右侧Action-Export Root Certificate to Desktop】</p>
<p>3、桌面上会有一个“FiddlerRoot.cer”文件，右键安装证书</p>
<p>4、在第二步中安装证书位置选择第二个并点击“浏览”</p>
<p>5、选择“信任的根证书存储”(Trusted Root Certification Authorities)（我用的英文系统不太记得官方翻译，大概就这个意思）</p>
<p>6、一路下一步</p>
<p><a href="http://bbs.feng.com/forum.php?mod=viewthread&amp;tid=10125110&amp;page=1#pid156307133" target="_blank" rel="external">原帖</a></p>
<p>(完)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/2016-01-27-ParallelsDesktop-Key/" rel="prev" title="获取Parallels Desktop 10 for Mac试用密钥">
                获取Parallels Desktop 10 for Mac试用密钥 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/5682948?v=3&s=460"
               alt="neilwu" />
          <p class="site-author-name" itemprop="name">neilwu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/neil-wu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充：Fiddler根证书补安装"><span class="nav-number">4.</span> <span class="nav-text">补充：Fiddler根证书补安装</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neilwu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  








  






  





  

  

  

  

  

  

</body>
</html>
