<!DOCTYPE html>





<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="NEILWU" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="SwiftDumphttps:&#x2F;&#x2F;github.com&#x2F;neil-wu&#x2F;SwiftDump 中文文档SwiftDump is a command-line tool for retriving the Swift Object info from Mach-O file. Similar to class-dump, but the difference is that SwiftDump foc">
<meta property="og:type" content="article">
<meta property="og:title" content="SwiftDump">
<meta property="og:url" content="https://neil-wu.github.io/2020/07/05/2020-07-05-SwiftDump/index.html">
<meta property="og:site_name" content="NEILWU">
<meta property="og:description" content="SwiftDumphttps:&#x2F;&#x2F;github.com&#x2F;neil-wu&#x2F;SwiftDump 中文文档SwiftDump is a command-line tool for retriving the Swift Object info from Mach-O file. Similar to class-dump, but the difference is that SwiftDump foc">
<meta property="og:image" content="https://github.com/neil-wu/SwiftDump/blob/master/Doc/img_demo_result.jpg?raw=true">
<meta property="og:image" content="https://github.com/neil-wu/SwiftDump/blob/master/Doc/macho.jpg?raw=true">
<meta property="article:published_time" content="2020-07-04T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-31T02:55:48.087Z">
<meta property="article:author" content="neilwu">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="iOS逆向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/neil-wu/SwiftDump/blob/master/Doc/img_demo_result.jpg?raw=true">
  <link rel="canonical" href="https://neil-wu.github.io/2020/07/05/2020-07-05-SwiftDump/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SwiftDump | NEILWU</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72984917-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-72984917-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NEILWU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">neilwu's time machine</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    

  <a href="https://github.com/neil-wu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://neil-wu.github.io/2020/07/05/2020-07-05-SwiftDump/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="neilwu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NEILWU">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">SwiftDump

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-07-05 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-05T00:00:00+08:00">2020-07-05</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/07/05/2020-07-05-SwiftDump/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/05/2020-07-05-SwiftDump/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="SwiftDump"><a href="#SwiftDump" class="headerlink" title="SwiftDump"></a>SwiftDump</h4><p><a href="https://github.com/neil-wu/SwiftDump" target="_blank" rel="noopener">https://github.com/neil-wu/SwiftDump</a></p>
<h5 id="中文文档"><a href="#中文文档" class="headerlink" title="中文文档"></a><a href="https://github.com/neil-wu/SwiftDump/blob/master/README_zh.md" target="_blank" rel="noopener">中文文档</a></h5><p>SwiftDump is a command-line tool for retriving the Swift Object info from Mach-O file. Similar to <a href="https://github.com/nygard/class-dump/" target="_blank" rel="noopener">class-dump</a>, but the difference is that SwiftDump focus on swift 5 objects. For Mach-O files mixed with Objective-C and swift, you can combine class-dump with SwiftDump.</p>
<p>There is alos a <a href="https://www.frida.re/" target="_blank" rel="noopener">Frida</a> version named <a href="https://github.com/neil-wu/FridaSwiftDump/" target="_blank" rel="noopener">FridaSwiftDump</a>.</p>
<a id="more"></a>  

<p>You can either use<code>SwiftDump</code> for a Mach-O file or <code>FridaSwiftDump</code> for a foreground running app.</p>
<p>If you are curious about the Mach-O format, check the image at the bottom of this article.</p>
<p><img src="https://github.com/neil-wu/SwiftDump/blob/master/Doc/img_demo_result.jpg?raw=true" alt="demo"></p>
<h4 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">USAGE: SwiftDump [--debug] [--arch &lt;arch&gt;] &lt;file&gt; [--version]</span><br><span class="line"></span><br><span class="line">ARGUMENTS:</span><br><span class="line">  &lt;file&gt;                  MachO File</span><br><span class="line"></span><br><span class="line">OPTIONS:</span><br><span class="line">  -d, --debug             Show debug log.</span><br><span class="line">  -a, --arch &lt;arch&gt;       Choose architecture from a fat binary (only support x86_64&#x2F;arm64).</span><br><span class="line">                          (default: arm64)</span><br><span class="line">  -v, --version           Version</span><br><span class="line">  -h, --help              Show help information.</span><br></pre></td></tr></table></figure>

<ul>
<li>SwiftDump ./TestMachO &gt; result.txt</li>
<li>SwiftDump -a x86_64 ./TestMachO &gt; result.txt</li>
</ul>
<h4 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h4><ul>
<li>Written entirely in swift, the project is tiny</li>
<li>Dump swift 5 struct/class/enum/protocol</li>
<li>Parse enum with payload case</li>
<li>Support inheritance and protocol</li>
<li>Since it is written in swift, the mangled names are demangled by swift’s runtime function, such as <code>swift_getTypeByMangledNameInContext</code> and <code>swift_demangle_getDemangledName</code>. </li>
</ul>
<p>Thanks to the runtime function, SwiftDump can demangle complex type, such as RxSwift variable. For example,<br><code>RxSwift.Queue&lt;(eventTime: Foundation.Date, event: RxSwift.Event&lt;A.RxSwift.ObserverType.Element&gt;)&gt;</code></p>
<h4 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h4><ul>
<li>Parse swift function address</li>
<li>More</li>
</ul>
<h4 id="Compile"><a href="#Compile" class="headerlink" title="Compile"></a>Compile</h4><ol>
<li>Clone the repo</li>
<li>Open SwiftDump.xcodeproj with Xcode</li>
<li>Modify ‘Signing &amp; Capabilities’ to use your own id</li>
<li>Build &amp; Run</li>
</ol>
<p>The default Mach-O file path is <code>Demo/test</code>, you can change it in <code>Xcode - Product - Scheme - Edit Scheme - Arguments</code></p>
<p>(Tested on Xcode Version 11.5 (11E608c), MacOS 10.15.5)</p>
<h4 id="Credit"><a href="#Credit" class="headerlink" title="Credit"></a>Credit</h4><ul>
<li><a href="https://github.com/g-Off/Machismo" target="_blank" rel="noopener">Machismo</a> : Parsing of Mach-O binaries using swift.</li>
<li><a href="https://github.com/apple/swift-argument-parser" target="_blank" rel="noopener">swift-argument-parser</a> : Straightforward, type-safe argument parsing for Swift.</li>
<li><a href="https://knight.sc/reverse%20engineering/2019/07/17/swift-metadata.html" target="_blank" rel="noopener">Swift metadata</a> : High level description of all the Swift 5 sections that can show up in a Swift binary.</li>
</ul>
<h4 id="License"><a href="#License" class="headerlink" title="License"></a>License</h4><p>MIT</p>
<h4 id="Mach-O-File-Format"><a href="#Mach-O-File-Format" class="headerlink" title="Mach-O File Format"></a>Mach-O File Format</h4><p>The following image shows how SwiftDump parse swift types from file <code>Demo/test</code>. You can open this file with <a href="https://github.com/gdbinit/MachOView" target="_blank" rel="noopener">MachOView</a>.</p>
<p><img src="https://github.com/neil-wu/SwiftDump/blob/master/Doc/macho.jpg?raw=true" alt="demo"></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
            
              <a href="/tags/iOS%E9%80%86%E5%90%91/" rel="tag"># iOS逆向</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/04/06/2020-04-06-wan-hijack/" rel="next" title="谁动了我的宽带？记一次HTTP劫持的发现过程">
                  <i class="fa fa-chevron-left"></i> 谁动了我的宽带？记一次HTTP劫持的发现过程
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/07/16/2020-07-16-FridaHookSwiftAlamofire/" rel="prev" title="FridaHookSwiftAlamofire">
                  FridaHookSwiftAlamofire <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#SwiftDump"><span class="nav-number">1.</span> <span class="nav-text">SwiftDump</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#中文文档"><span class="nav-number">1.1.</span> <span class="nav-text">中文文档</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Usage"><span class="nav-number">2.</span> <span class="nav-text">Usage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Features"><span class="nav-number">3.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TODO"><span class="nav-number">4.</span> <span class="nav-text">TODO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compile"><span class="nav-number">5.</span> <span class="nav-text">Compile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Credit"><span class="nav-number">6.</span> <span class="nav-text">Credit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#License"><span class="nav-number">7.</span> <span class="nav-text">License</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mach-O-File-Format"><span class="nav-number">8.</span> <span class="nav-text">Mach-O File Format</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">neilwu</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/%20%7C%7C%20archive">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/%20%7C%7C%20tags">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neilwu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        








  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66468070";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.0.js"></script>

<script src="/js/motion.js?v=7.4.0.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.0.js"></script>



<script src="/js/next-boot.js?v=7.4.0.js"></script>




  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://neilwu123.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://neil-wu.github.io/2020/07/05/2020-07-05-SwiftDump/";
    this.page.identifier = "2020/07/05/2020-07-05-SwiftDump/";
    this.page.title = 'SwiftDump';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://neilwu123.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

</body>
</html>
